<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a new post</title>
    <style>
        html {
            background: #B3FFAB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #12FFF7, #B3FFAB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #12FFF7, #B3FFAB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Montserrat', sans-serif;
        }


        #container {
        	padding-top:20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        h1 {
        	padding-top: 50px;
            text-align: center;
            border-bottom;: 1px solid #cccccc;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        #submit {
            width: 100%;
            border: none;
            border-radius: 10px;
            outline: none;
            font-family: montserrat;
        }
        #topbar{
  background-color: #FAFAFA;  
  border-bottom: 0.5px solid #ccc;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
	}
	#topbar a{
    display: inline-block;
    width: 20%;
    margin-left: -4px;
    text-align: center;
    padding: 0px;
    box-sizing: border-box;
	}

	#topbar a:hover{
  	background-color: #ccc;
	}
	#topbar img{
      	width: 50px;
    	  height: 50px;
	}	

	#post{
		font-family: montserrat;
	}

	

    </style>
</head>

<body>
	<div id="topbar">
		<a href="home.html" id="homebut"><img class ="icon" src="C:\Users\Nitin Sharma\Desktop\Webtech_Project-master\public\images\home.png"></a>
		<a href="search.html" id="searchbut"><img class ="icon" src="C:\Users\Nitin Sharma\Desktop\Webtech_Project-master\public\images\search.png"></a>
		<a href="upload.html" id="uploadbut"><img class ="icon" src="C:\Users\Nitin Sharma\Desktop\Webtech_Project-master\public\images\plus.png"></a>
		<a href="recents.html" id="recentbut"><img class ="icon" src="C:\Users\Nitin Sharma\Desktop\Webtech_Project-master\public\images\heart.png"></a>
		<a href="profile.html" id="profbut"><img class ="icon" src="C:\Users\Nitin Sharma\Desktop\Webtech_Project-master\public\images\user.png"></a>
	</div>
    <h1>Add a new post</h1>
    <hr style="color: #cccccc; width:50%;">
    <div id="container">
        <form action="/new" method="GET" enctype="multipart/form-data">
            <input type="file" name="post" id="post">
            <br>
            <br>
            <input id="submit" type="submit" value="Upload">
        </form>
    </div>
</body>

</html>